# Vercelコマンドラインで環境変数をダウンロードするには、以下のページを参照する
# https://vercel.com/docs/concepts/projects/environment-variables#development-environment-variables

# デプロイ環境
# dev or prod
DEPLOY_ENV=''

# Stripe
# Stripe管理画面から取得する
# 公開可能キー（publishableKey）
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = ''
# 秘密鍵（secretKey）
STRIPE_SECRET_KEY = ''
